//fallback responsive layout for browsers without grid layout support

.main {
  max-width: 50em;
  margin: 0 auto;
}

//grid layout for modern browsers

@supports (grid-area: auto) {

  //main grid
  .main {
    max-width: none;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4fr 1fr;
  }
  
  .footer {
    grid-column: 2 / 3;
  }
  
  .landing-main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .nav {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  //skills list sub-grid

  .skills-list {
    display: grid;
    grid-template-columns: repeat(5, 3fr);
  }

  //nav menu's sub-grid

  .nav {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
  }
  
  .nav-items {
    grid-row: 2 / 3;
  }

  //landing page's main content area sub-grid

  .landing-main {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
  }

  .landing-main-content {
    grid-row: 2 / 3;
  }
  
  //switch from grid layout to flexbox for mobile and smaller screens

  @media only screen and (max-width: 770px) {
    .main, .skills-list, .nav, .nav-items, .landing-main, .landing-main-content, .footer {
      display: flex;
      flex-wrap: wrap;
    }

    .skills-list {
      text-align: center;
      width: 100em;

    }

    .skills-list li, .nav li {
      flex-grow: 1;
      flex-basis: 0;
    }

    .footer {
      align-content: center;
      width: 100%;
    }
  }
}


